# Firebase Configuration
VITE_FIREBASE_API_KEY=$$FIREBASE_WEBSITE_API_KEY$$
VITE_FIREBASE_AUTH_DOMAIN=$$FIREBASE_WEBSITE_AUTH_DOMAIN$$
VITE_FIREBASE_PROJECT_ID=$$FIREBASE_WEBSITE_PROJECT_ID$$
VITE_FIREBASE_STORAGE_BUCKET=$$FIREBASE_WEBSITE_STORAGE_BUCKET$$
VITE_FIREBASE_MESSAGING_SENDER_ID=$$FIREBASE_WEBSITE_MESSAGING_SENDER_ID$$
VITE_FIREBASE_APP_ID=$$FIREBASE_WEBSITE_APP_ID$$
VITE_FIREBASE_MEASUREMENT_ID=$$FIREBASE_WEBSITE_MEASUREMENT_ID$$

# Development (set to true for emulators)
VITE_USE_EMULATORS=false
